REACT_APP_API_URL_MATCHSORTER=http://localhost:8000/api/v1/matchsorter/posts
REACT_APP_API_URL_FILTREDLIST=http://localhost:4555/filtredlist
REACT_APP_AUTH_URL=http://localhost:8000/api/v1/auth/login
REACT_APP_REGISTER_URL=http://localhost:8000/api/v1/auth/register
REACT_APP_LUMEN_API_V1 =http://localhost:8000/api/v1
REACT_APP_LUMEN_API_V1_CREATREADINGLIST=http://localhost:8000/api/v1/createreadinglist
REACT_APP_LUMEN_API_V1_GLOBALUSERLIST=http://localhost:8000/api/v1/userlist
REACT_APP_LUMEN_API_V1_READINGLIST=http://localhost:8000/api/v1/readinglist
REACT_APP_LUMEN_API_V1_FINISHEDLIST=http://localhost:8000/api/v1/finishedlist
